
<html>
	<head>
		<title>Beyondt | Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>



	</head>




		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" style=" ; background-color: #fff;">
						<header>

							<h5 style=" color: #000; font-family: Helvetica Neue ; font-weight: 100; font-size: 10vw;"  >Contact</h5>
							<h6>


								<h7>Beyondt </br> C/103, Montana CHSL, Lokhandwala Complex, </br>Andheri West, Mumbai-400053 </br>Ph: 7715997367 </h7><br>













							</h6>
						</header>


					</section>

<footer id="footer">
    <ul class="copyright" >
			<li><a href="terms-conditions.html" target="_blank" >terms & conditions</a></li>
			<li><a href="privacy.html" target="_blank" >privacy policy​</a></li>
			<li><a href="pricing.html" target="_blank" >pricing</a></li>
			<li><a href="refunds.html" target="_blank" >refund policy</a></li>
    </ul>
</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
